vendor_name = ModelSim
source_file = 1, C:/Users/herei/Desktop/CPEN/CPEN211_2020_Winter_Labs/From_Github/Lab4/CPEN211Lab4/lab4_top.v
source_file = 1, C:/Users/herei/Desktop/CPEN/CPEN211_2020_Winter_Labs/From_Github/Lab4/CPEN211Lab4/db/lab4_top.cbx.xml
design_name = lab4_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab4_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4_top, 1
instance = comp, \next_state_reset[0]~0 , next_state_reset[0]~0, lab4_top, 1
instance = comp, \STATE|out[0] , STATE|out[0], lab4_top, 1
instance = comp, \next_state_reset[2]~2 , next_state_reset[2]~2, lab4_top, 1
instance = comp, \STATE|out[2] , STATE|out[2], lab4_top, 1
instance = comp, \next_state_reset[1]~1 , next_state_reset[1]~1, lab4_top, 1
instance = comp, \STATE|out[1] , STATE|out[1], lab4_top, 1
instance = comp, \Mux6~0 , Mux6~0, lab4_top, 1
instance = comp, \Mux5~0 , Mux5~0, lab4_top, 1
instance = comp, \Mux4~0 , Mux4~0, lab4_top, 1
instance = comp, \Mux3~0 , Mux3~0, lab4_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4_top, 1
